MONGO_URL=mongodb+srv://scade330_db_user:SdhErcWrXMCJI7zR@cluster0.j7ybfd9.mongodb.net/?appName=Cluster0
PORT=8000
JWT_SECRET=JHSDSDUHFSDJHKBVASDJHFBSDJHABVASDH7623462763T5GDASJHDVSDJHK
CLOUDINARY_CLOUD_NAME=duyihlyr0
CLOUDINARY_API_KEY=455846412628945
CLOUDINARY_API_KEY_SECRET=vrincD8XKY8GjROYkFyQI8D0MCA

